@font-face{
    font-family: 'school';
    src: url(../BackToSchool.ttf);
}
@font-face{
    font-family: 'big';
    src: url(../Backslash-RpJol.otf);
}
@font-face{
font-family: 'main';
src: url(../Alegreya-Bold.ttf);
}
body {
    font-family: 'main';
    
  }
  h1{
    padding-top: 10px;
    font-size: 50px; 
    font-weight: 700; 
    font-family: 'school'; 
    color: #f2d426;
    text-shadow: 8px 4px 8px #5e0b15;
text-align: center;
}

h2, h3, h4{
    font-family: 'big';
    color:  #5e0b15;
}
  .dots {
    position:fixed;
    right: 30px;
    bottom: 80px; 
    z-index: 3;
  }
  .dots a {
    display:block;
    margin:10px;
    height:10px;
    width:10px;
    border-radius:100%;
    background: #5e0b15;
  }
  .dots a:hover {
    background: #f2d426;
  }

  .logo img{
    height: 50px;
  }

  .section, .container-fluid{
    min-height: 700px;
    background-color: #d7c0d0;
    background-image: url(../images/P1l0N5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    }

  .home {
    background-image: url(../images/The-benefits-of-pediatric-physiotherapy-on-child-development-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  nav{
      display: inline-flex;
      width: 100%;
      padding: 3px 100px;
      background-color: #5e0b15;
      justify-content: space-around;    
  }
  nav a, footer a{
      padding: 15px;
     font-family: 'school';
     font-size: 20px;
     color: #f2d426;
  }
  nav a:hover, footer a:hover{
      color: #f02b2b;
  }
.nav-left, .nav-right{
    margin-top: 10px; 
}
.bars{display: none;}
.welcome{
    margin: 100px 0px 100px 80px;
    text-align: center;
    background-color: rgb(215, 192, 208, 0.6);
    padding: 60px 20px 60px 20px;
    transform: skewX(-10deg) skewY(-3deg);
    border-bottom-left-radius: 45%;
    border-top-right-radius: 30%;
    box-shadow: -3px 1px 7px #5e0b15;
}

.welcome h1{
    margin-bottom:30px; 
    font-size: 70px;  
}
 .welcome h4{
    color: #f2d426;
    text-shadow: 5px 1px 8px #5e0b15;
 }
 .btn{
     border-radius: 20px;
     background-color: #ff006e;
     margin-top: 10px;
 }

 .about-sidebar{
     margin: 80px 80px 0 0;
 }
 .about-sidebar p, .serve p{
     font-size: small;
 }
 .about-side{
     margin-bottom: 20px;
     background-color: #f2d42680;
     padding: 20px 20px 5px 20px;
    transform: skewX(5deg);
     border-bottom-left-radius: 20%;
     border-top-right-radius: 40%;
     box-shadow: -3px 1px 7px #5e0b15;
 }
 .about-side h4{
text-align: center;
 }
 .about-main{
     margin: 20px 100px 0 50px;
 }
 .arch, .about, .contact-body, .toddlers, .tod{
     display: flex;
     margin-bottom: 20px;
 }
 .arch img{
     height: 100px;
     margin: 30px 10px 0 0;
 }
 .achieve, .the-sports, .the-clubs{
     display: grid;
     grid-template-columns: auto auto;
 }
 .services{
    background-image: url(../images/black_and_white_kids.jpg);
 }
 .service-grid, .blog-posts1{
    grid-template-columns: auto auto auto;
    margin: 0 100px;
    display: grid;
}
.serve img{
    height: 100px;
   margin-bottom: 10px;
}

.serve{
    width: 300px;
    text-align: center;
    background-color: rgb(215, 192, 208, 0.6);
    margin-bottom: 20px;
    padding: 20px 20px 0 20px;
    transform: skewX(-10deg) ;
    border-bottom-left-radius: 35%;
    border-top-right-radius: 40%;
    box-shadow: -3px 1px 7px #5e0b15;
}

.contact-sidebar{
    margin: 100px 100px 20px 200px;
    
}
.contact-form{
   margin-top: 20px;
   width: 40%;
   margin-bottom: 0;
}
.contact-form button{
    float: right;
}
footer{
    background-color: black;
    padding: 10px;
    text-align: center;
}

.carousel img{
    width: 100%;
    height: 400px;
}
.carousel{
    width: 100%;
  position: absolute;
}

.activities, .cul{
    display: flex;
    text-align: center;
   
}
.activities img{
    height: 60px;
    width: 60px
}
.act-image, .act-imag{
    height: 100px;
    width: 100px;
    padding: 20px;
    border-radius: 50%;
    z-index: 1;
    background-color:  #d7c0d0;
    position: relative;
   margin-top: 350px;
   margin-left: auto;
   margin-right: auto;
   
}
.activities h3, .activities p{
text-shadow: 1px 1px 3px #fb5607;
}
.acti1 {
    background-color: #40c9a2;  
}
.acti2 {
    background-color:  #ff006e;
}
.acti3{
    background-color: #f2d426;
}
.acti4 {
    background-color:#91c4f2;
}
.act-text{
    padding: 20px;
}
.toddlers img, .sports img, .clubs img, .parents img, .bp img{
    height: 200px;
    width: 300px;
    margin-top: 20px;
}

.toddlers, .sports, .clubs{
    padding: 20px 80px 0 80px;
}
.tod-text{
    margin: 50px 0 0 20px;  
}
.clubs .tod-text{
    margin: 20px 0 0 20px;
}
.old-toddlers{
    margin-left: 100px;
}
.sports .tod, .clubs .tod{
    margin-left: 50px;
}
.the-parents {
    padding: 0 80px 0 80px;
    margin-bottom: 50px;
}
.gallery{
    padding: 0 40px;
}
.phot1{
    grid-area: phot1;
    position: relative;
    z-index: 2;
}
.phot2{
    grid-area: phot2;
    position: relative;
}
.phot3{
    grid-area: phot3;
    position: relative;
}
.phot4{
    grid-area: phot4;
    position: relative;
}
.photo1 img, .photo2 img{
    height: 250px;
    width: 100%;
}
.phot1 img{
   height: 500px;
   width: 100%;
}
.phot4 img{
    width: 100%;
}
.photo1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "phot1 phot2 phot3" "phot1 phot4 phot4";
    margin-bottom: 50px;
}
.photo2{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "phot2 phot3 phot1" "phot4 phot4 phot1";
    padding-bottom: 20px;
}
.phot-text p{
   position: absolute;
   bottom: 6px;
   right: 20px;
   padding: 5px 10px;
color: #f2d426;
text-shadow: 5px 3px 8px #5e0b15;
background-color: #f2d42620;
}
.blog, .blog-move, .sise{
    display: flex;
    justify-content: center;
}
.bp{
    z-index: 2;
    margin: 0 20px;
    position: relative;
}
.bp-text{
    width: 300px;
    padding: 20px;
    background-color: #d7c0d050;
}
.bp-see{
    height: 200px;
    width: 300px;
    background-color: #d7c0d040;
    position: absolute;
   top: 20px;
    z-index: 3;
    display: none;
}
.bp:hover .bp-see{
    display: block;
}
.bp-see-btn{
    background-color: #d7c0d040;
    border: 1px solid  #5e0b15;
    box-shadow: 2px 2px 10px #5e0b15;
    border-radius: 20px;
    padding: 5px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bp-see-btn:hover{
    background-color:#5e0b15;
    box-shadow: none;
}
.blog-posts2{
    grid-template-columns: auto auto auto;
    margin: 0 100px 0 100px;
    display: none;
}
.blog-move{
    padding: 10px;
}
.blog-move a{
font-size: 30px;
color: #5e0b15;
padding: 10px 20px;
background-color: #d7c0d020;
border-radius: 50%;
margin-left: 10px;
}
.blog-move a:hover{
background-color:  #d7c0d0;
color: #5e0b15;

}
.blog-page{
    display: flex;
    
    padding: 20px;
}
.searchbar{
    display: flex;
    background-color: white;
    box-shadow: 2px 2px 5px black;
    width: 90%;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
::placeholder{
    color:  #5e0b1550;
}
.bpg-main{
    display: flex;
    margin-bottom: 40px;
}
#sidebar{
    width: 250px;
    margin-top: 100px;
    display: none;
}
ul{
    list-style-type: none; 
   padding: 10px 20px;
}
.price{
    background-image: url(../images/37a5373b264bbdc363e3e6c4f26db4ea.jpg);
    height: 250px;
    width: 300px;
    background-repeat: no-repeat;
    margin: 30px 50px 0 0;
    padding: 20px;
    
}
.price h3{
    margin-left: 10px;
}
.price-right{
    display: flex;
    flex-wrap: wrap;
    padding: 0 100px;
}
.row{
    justify-content: space-between;
    margin: auto;
    background-color: #d7c0d090;
    height: 160px;
}

@media screen and (max-width: 800px){
    .nav-left{display: none;}
    nav{
        padding: 3px 50px;
        justify-content: space-between;
    }
    .about, .blog-page{display: grid;}
    .about-sidebar{display: flex; margin: 0 20px;}
    .about-side{margin-left: 10px;}
    .service-grid{display: flex; flex-wrap: wrap; margin: 0 20px;}
    .serve{margin-right: 10px;}
    .contact-sidebar{margin: 40px 40px 20px 50px;}
.toddlers{flex-wrap: wrap;}
.old-toddlers{margin-left: 0;}
.achieve, .the-sports, .the-clubs{grid-template-columns: auto;}
.sports, .clubs, .parents{padding: 0;}
.photo1{ grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr; grid-template-areas: "phot1 phot1 phot1 phot1" "phot2 phot2 phot3 phot3" "phot4 phot4 phot4 phot4";}
    .photo2{grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr; grid-template-areas: "phot2 phot2 phot3 phot3" "phot4 phot4 phot4 phot4" "phot1 phot1 phot1 phot1";}
.blog-posts1, .blog-posts2{grid-template-columns: auto auto;}
.bpg-end{display: flex; }
}
@media screen and (max-device-width: 400px){
    .nav-right{display: none;}
    .bars{display: block;}
    nav{padding: 0;}
    .welcome{margin: 100px 15px; width: 90%;}
    .welcome h1{font-size: 30px;}
    .about-sidebar, .arch{flex-wrap: wrap;}
    .contact-body{display: grid; margin: 0;}
    .contact-form{width: 80%; margin: 20px;}
    .activities, .tod{flex-wrap: wrap;}
    .act-image{margin-top: -50px;}
    .toddlers, .sports .tod, .clubs .tod, .the-parents{padding: 30px;}
    .sports .tod, .clubs .tod{ margin-left: 0;}
    .photo1 img, .photo2 img{height: 150px; width: 100%;}
    .phot1 img{height: 300px;}
    .blog-posts1, .blog-posts2{grid-template-columns: auto;}
    .bpg-end{ flex-wrap: wrap;}
    .price-right{padding: 0 ;}
}